SPACE cycle pause
MBTN_LEFT_DBL cycle fullscreen
WHEEL_UP add volume 1
WHEEL_DOWN add volume -1
ESC set fullscreen no
. frame-step
, frame-back-step
i script-binding stats/display-stats
q quit
RIGHT seek 5 exact
LEFT seek -5 exact
UP seek 60 exact
DOWN seek -60 exact
` script-binding commands/open
