gui-apps/awww ~amd64
net-im/chatterino ~amd64
gui-wm/cwcwm ~amd64
app-misc/durdraw ~amd64
net-misc/rustdesk ~amd64
www-apps/jellyfin-bin ~amd64
dev-vcs/lazygit ~amd64
sys-libs/libudev-compat
x11-misc/ly ~amd64
media-fonts/nerdfonts ~amd64
app-misc/nwg-look ~amd64
media-video/obs-studio ~amd64
app-misc/brightnessctl ~amd64
app-backup/pika-backup ~amd64
*/*::steam-overlay
*/*::hyproverlay
games-util/steam-launcher ~amd64
games-util/game-device-udev-rules ~amd64
app-emulation/wine ~amd64
gui-apps/wdisplays ~amd64
x11-apps/xcur2png
app-misc/yazi ~amd64
app-shells/zsh-autocomplete ~amd64
app-shells/zsh-autosuggestions ~amd64
