{
    "height": 25,
    
    "modules-left": [
        "dwl/tags"
	
    ],
    
    "modules-center": [
        "clock",
	"dwl/window",
    ],
    
    
	"dwl/tags": {
	"num-tags":4,
	"tag-labels": [" 1 ", " 2 " ," 3 "]


	},



    "modules-right": [
        "tray",
        "custom/pipewire",
        "battery",
        "network",
        "custom/notification",
    ],
    
    "dwl/tags": {
        "disable-scroll": false,
        "all-outputs": true,
        "format": "{icon}", 
        "format-icons": {
             "1": "",
             "2": "",
             "3": "",
             "4": "",
             "5": "",
             "urgent": "",
             "focused": "",
             "default": ""
         }
    },

    "tray": {
        "spacing": 10
    },

    "clock": {
        "format": "{:%d %m %Y %I:%M}",
    },


    "sway/language": {
        "format": "{}",
        "tooltip": false
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-charging": "",
        "format-plugged": "",
        "format-alt": "{time} {capacity}% {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },

    // "battery#bat2": {
    //     "bat": "BAT2"
    // },

    "network": {
        "format": "{ifname}",
        "format-wifi": "",
        "format-ethernet": "",
        "format-disconnected": "",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },


"custom/dwlbar": {
        "format": "{}",
        "max-length": 500,
        "escape": true,
        "exec": "$HOME/.config/waybar/test.sh 1"
    },



    }
},



    "custom/pipewire": {
        "exec": "pw-volume status",
        "return-type": "json",
        "interval": "once",
        "signal": 8,
        "format": "{icon} {percentage}%",
        "format-icons": {
            "mute": "",
            "default": ["", "", ""]
        }
    },

    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null"



    }
    }
}
