[module/arrow]	
	type = custom/text
	content =   #use this if it looks small : content = %{T2}%{T-}
	content-background = ${colors.background}
	content-foreground = ${colors.primary}
	click-right = ~/.config/polybar/scripts/tray.py 

[module/nothing]
	type = custom/script
	exec = echo ""
	hidden = true

[bar/tray]
	;change this to control the size
	width = 2%
	height = 15pt
	border-size = 1px
	;and this to control the postition (adjust it for ur monitor)
	offset-x = 94% 
	offset-y = 0
	;and this for colors
	background = ${colors.background}
	foreground = ${colors.foreground}
	tray-background = ${colors.background}
	border-color =${colors.primary}
	;u probably don't want to change this 
	fixed-center = true
	override-redirect = true 
	modules-left = nothing
	padding-right = 1
	padding-left = 1
	tray-position = right
	tray-detached = true
	tray-offset-x = 0
	tray-offset-y = 0
	tray-padding = 4
	tray-maxsize = 20
	tray-scale = 1.0
	monitor-strict = false
