# @author   (cc by-nc-sa 4.0) 2014 - 2019 Alexander Puls <https://0vv1.io>
# @license  Creative Commons Attribution-NonCommercial-ShareAlike 4.0
#           International Public License
#           <https://creativecommons.org/licenses/by-nc-sa/4.0>
# ------------------------------------------------------------------------

# backgrounds -------------------------------------------------
# background 1: panel
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #4c2f26 0
border_color = #eae6ca 93
gradient_id = 0
background_color_hover = #402c26 93
border_color_hover = #4c2f26 42
gradient_id_hover = 0
background_color_pressed = #402c26 39
border_color_pressed = #4c2f26 42
gradient_id_pressed = 0

# background 2: inactive taskbar
rounded = 0
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #402c26 24
border_color = #eae6ca 24
background_color_hover = #eae6ca 42
border_color_hover = #eae6ca 42
background_color_pressed = #eae6ca 93
border_color_pressed = #402c26 93

# background 3: active taskbar
rounded = 0
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #402c26 42
border_color = #eae6ca 42
background_color_hover = #4c2f26 42
border_color_hover = #eae6ca 93
background_color_pressed = #4c2f26 0
border_color_pressed = #402c26 93

# background 4: iconified task
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #4c2f26 42
border_color = #eae6ca 93
background_color_hover = #eae6ca 60
border_color_hover = #eae6ca 93
background_color_pressed = #4c2f26 93
border_color_pressed = #eae6ca 93

# background 5: default task
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #4c2f26 42
border_color = #eae6ca 93
background_color_hover = #eae6ca 42
border_color_hover = #eae6ca 93
background_color_pressed = #4c2f26 93
border_color_pressed = #eae6ca 93

# background 6: active task
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #eae6ca 93
border_color = #eae6ca 93
background_color_hover = #eae6ca 73
border_color_hover = #eae6ca 93
background_color_pressed = #eae6ca 93
border_color_pressed = #eae6ca 93

# background 7: urgent task
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #eae6ca 93
border_color = #eae6ca 93
background_color_hover = #eae6ca 100
border_color_hover = #eae6ca 93
background_color_pressed = #4c2f26 93
border_color_pressed = #eae6ca 93

# background 8: executors, system tray, battery, clock, tooltip
rounded = 0
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 93
background_color = #402c26 73
border_color = #4c2f26 93
background_color_hover = #eae6ca 42
border_color_hover = #eae6ca 42
background_color_pressed = #402c26 93
border_color_pressed = #eae6ca 93

# panel ---------------------------------
panel_items = TESBCE
panel_size = 93% 26
panel_margin = 0 0
panel_padding = 0 3 9
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_position = bottom center horizontal
panel_layer = top
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0
autohide_height = 1
strut_policy = none
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 24 24
mouse_pressed_icon_asb = 100 39 39
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

# launcher ---------------------
launcher_padding = 0 0 0
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 0
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0

# taskbar ---------------------------------
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 0
taskbar_distribute_size = 0
taskbar_padding = 0 0 0
taskbar_background_id = 2
taskbar_active_background_id = 3
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 1
taskbar_sort_order = none
task_align = left
taskbar_name = 0
taskbar_name_padding = 1 2
taskbar_name_background_id = 0
taskbar_name_active_background_id = 1
taskbar_name_font = FuraCode Nerd Font 12
taskbar_name_font_color = #eae6ca 93
taskbar_name_active_font_color = #eae6ca 93

# task -------------------------------
task_text = 1
task_icon = 1
task_centered = 0
urgent_nb_of_blink = 4
task_maximum_size = 0 0
task_padding = 2 0
task_font = FuraCode Nerd Font 11
task_tooltip = 1
task_thumbnail = 1
task_thumbnail_size = 242
task_iconified_font_color = #eae6ca 42
task_font_color = #eae6ca 93
task_active_font_color = #4c2f26 93
task_urgent_font_color = #eae6ca 93
task_iconified_background_id = 4
task_background_id = 5
task_active_background_id = 6
task_urgent_background_id = 7
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle_iconify
mouse_scroll_down = iconify

# executor 1: sysmon -----------------------------------------------------
execp = new
execp_command = ${SCR_DIR}/clsysutil/clsysutil.py
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 1
execp_markup = 1
execp_tooltip = zsh @ URxvt | htop
execp_lclick_command = x-terminal-emulator
execp_rclick_command = x-terminal-emulator -e htop; exit
execp_mclick_command =
execp_uwheel_command =
execp_dwheel_command =
execp_font = FuraCode Nerd Font Regular 12
execp_font_color = #eae6ca 93
execp_padding = 2 0
execp_background_id = 8
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

# system tray (notification area)
systray_padding = 2 0
systray_background_id = 8
systray_sort = right2left
systray_icon_size = 0
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

# battery ---------------------------------
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = notify-send "battery low"
battery_full_cmd = 
bat1_font = FuraCode Nerd Font 9
bat2_font = FuraCode Nerd Font 7
battery_font_color = #eae6ca 93
bat1_format = %p
bat2_format = %t
battery_padding = 2 0
battery_background_id = 8
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

# clock --------------------------
time1_format = %H:%M
time2_format = 
time1_font = FuraCode Nerd Font 12
time2_font = FuraCode Nerd Font 6
time1_timezone = 
time2_timezone = 
clock_font_color = #eae6ca 93
clock_padding = 2 0
clock_background_id = 8
clock_tooltip = %A, %_d. %B [week %V]
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

# executor 2: weather ----------------------------------------------------
execp = new
execp_command = ${SCR_DIR}/clweather/clweather.py -a $(cat $XDG_DOCUMENTS_DIR/schlussel/OpenWeatherMap_api_key.txt)
execp_interval = 540
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 1
execp_markup = 1
execp_tooltip = OpenWeatherMap | WetterOnline
execp_lclick_command = x-www-browser https://openweathermap.org
execp_rclick_command = x-www-browser https://wetteronline.de
execp_mclick_command =
execp_uwheel_command =
execp_dwheel_command =
execp_font = FuraCode Nerd Font Regular 13
execp_font_color = #eae6ca 93
execp_padding = 2 0
execp_background_id = 8
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

# tooltip --------------------------
tooltip_show_timeout = 0.3
tooltip_hide_timeout = 0.3
tooltip_padding = 2 0
tooltip_background_id = 8
tooltip_font = FuraCode Nerd Font 13
tooltip_font_color = #eae6ca 93

# EOF ${XDG_CONFIG_HOME}/tint2/tint2rc -----------------------------------
