app-arch/7zip rar wasm uasm
net-dns/dnsmasq dbus script
media-video/ffmpeg vappi
dev-vcs/git tk cvs subversion keyring cgi
net-libs/gnutls pkcs11 tools
sys-apps/gnome-disk-utility fat
media-libs/gst-plugins-good abi_x86_32
media-libs/gst-plugins-base abi_x86_32
media-libs/gstreamer abi_x86_32
media-libs/gst-plugins-meta abi_x86_32
media-libs/gst-plugins-a52dec abi_x86_32
media-libs/gst-plugins-faad abi_x86_32
media-libs/gst-plugins-dts abi_x86_32
media-libs/gst-plugins-ugly abi_x86_32
media-libs/gst-plugins-dvdread abi_x86_32
media-libs/gst-plugins-mpeg2dec abi_x86_32
media-libs/gst-plugins-flac abi_x86_32
media-libs/gst-plugins-resindvd abi_x86_32
media-libs/gst-plugins-mpg123 abi_x86_32
media-libs/gst-plugins-opus abi_x86_32
media-libs/gst-plugins-x264 abi_x86_32
media-libs/x264 abi_x86_32
media-libs/mpeg123-base abi_x86_32
media-libs/libdvdnav abi_x86_32
media-libs/libdvdread abi_x86_32
media-libs/gst-plugins-bad abi_x86_32
dev-lang/orc abi_x86_32
media-libs/libdvdcss abi_x86_32
media-libs/libmpeg2 abi_x86_32
media-libs/libdca abi_x86_32
media-libs/faad2 abi_x86_32
media-libs/a52dec abi_x86_32
sys-libs/pam abi_x86_32
sys-libs/readline abi_x86_32
x11-libs/libXv abi_x86_32
media-libs/graphene abi_x86_32
gui-libs/libdecor abi_x86_32
x11-libs/libXtst abi_x86_32
x11-libs/libxkbcommon abi_x86_32
x11-libs/cairo abi_x86_32
x11-libs/gtk+ abi_x86_32
app-accessibility/at-spi2-core abi_x86_32
dev-lang/rust-bin abi_x86_32
dev-libs/fribidi abi_x86_32
media-libs/libepoxy abi_x86_32
x11-libs/gdk-pixbuf abi_x86_32
gnome-base/librsvg abi_x86_32
x11-libs/libXdamage abi_x86_32
sys-apps/systemd-utils abi_x86_32
x11-libs/pixman abi_x86_32
dev-libs/libpcre2 abi_x86_32
x11-libs/libXft abi_x86_32
app-emulation/libvirt script
media-video/mpv archive blueray ccda pipewire rubberband -vaapi
gnome-extra/nemo exif
net-misc/networkmanager iwd
media-video/obs-studio pipewire python
media-plugins/gst-plugins-cdparanoia abi_x86_32
media-sound/cdparanoia abi_x86_32
app-crypt/p11-kit abi_x86_32
x11-libs/pango abi_x86_32
net-p2p/qbittorrent verify-sig
app-emulation/qemu pipewire python xattr
dev-util/spirv-tools abi_x86_32
sys-libs/libcap abi_x86_32
dev-vcs/subversion perl
app-misc/tmux sixel
app-arch/unzip bzip2 natspec unicode
app-emulation/virt-manager policykit gui verify-sig
net-misc/wget verify-sig gnutls
app-emulation/wine bluetooth ffmpeg pulseaudio udev usb v4l wayland wow64
gui-libs/wlroots x11-backend
x11-libs/xcb-util-keysyms abi_x86_32
dev-libs/yazi redis ziffy
app-text/zathura seccomp sqlite
app-text/zathura-meta cb djvu epub postscript
#wine
app-arch/bzip2 abi_x86_32
app-arch/zstd abi_x86_32
app-emulation/wine-gecko abi_x86_32
dev-libs/elfutils abi_x86_32
dev-libs/expat abi_x86_32
dev-libs/glib abi_x86_32
dev-libs/gmp abi_x86_32
dev-libs/icu abi_x86_32
dev-libs/libffi abi_x86_32
dev-libs/libgcrypt abi_x86_32
dev-libs/libgpg-error abi_x86_32
dev-libs/libpcre abi_x86_32
dev-libs/libtasn1 abi_x86_32
dev-libs/libunistring abi_x86_32
dev-libs/libusb abi_x86_32
dev-libs/libxml2 abi_x86_32
dev-libs/libxslt abi_x86_32
dev-libs/nettle abi_x86_32
dev-libs/wayland abi_x86_32
llvm-core/llvm abi_x86_32
media-gfx/graphite2 abi_x86_32
media-libs/alsa-lib abi_x86_32
media-libs/flac abi_x86_32
media-libs/fontconfig abi_x86_32
media-libs/freetype abi_x86_32
media-libs/glu abi_x86_32
media-libs/harfbuzz abi_x86_32
media-libs/lcms abi_x86_32
media-libs/libglvnd abi_x86_32
media-libs/libjpeg-turbo abi_x86_32
media-libs/libogg abi_x86_32
media-libs/libpng abi_x86_32
media-libs/libsdl2 abi_x86_32 haptic
media-libs/libsndfile abi_x86_32
media-libs/libva abi_x86_32
media-libs/libvorbis abi_x86_32
media-libs/mesa abi_x86_32
media-libs/opus abi_x86_32
media-libs/speexdsp abi_x86_32
media-libs/tiff abi_x86_32
media-libs/vulkan-loader abi_x86_32
media-plugins/alsa-plugins abi_x86_32
media-sound/mpg123 abi_x86_32
media-sound/pulseaudio abi_x86_32
net-dns/libidn2 abi_x86_32
net-libs/gnutls abi_x86_32
net-libs/libasyncns abi_x86_32
net-print/cups abi_x86_32
sys-apps/attr abi_x86_32
sys-apps/dbus abi_x86_32
sys-apps/util-linux abi_x86_32
sys-devel/gettext abi_x86_32
sys-fs/eudev abi_x86_32
sys-fs/udev abi_x86_32
sys-libs/gpm abi_x86_32
sys-libs/libunwind abi_x86_32
sys-libs/ncurses abi_x86_32
sys-libs/zlib abi_x86_32
virtual/glu abi_x86_32
virtual/jpeg abi_x86_32
virtual/libelf abi_x86_32
virtual/libiconv abi_x86_32
virtual/libintl abi_x86_32
virtual/libudev abi_x86_32
virtual/libusb abi_x86_32
virtual/opengl abi_x86_32
x11-base/xcb-proto abi_x86_32
x11-libs/libdrm abi_x86_32
x11-libs/libpciaccess abi_x86_32
x11-libs/libvdpau abi_x86_32
x11-libs/libX11 abi_x86_32
x11-libs/libXau abi_x86_32
x11-libs/libxcb abi_x86_32
x11-libs/libXcomposite abi_x86_32
x11-libs/libXcursor abi_x86_32
x11-libs/libXdmcp abi_x86_32
x11-libs/libXext abi_x86_32
x11-libs/libXfixes abi_x86_32
x11-libs/libXi abi_x86_32
x11-libs/libXrandr abi_x86_32
x11-libs/libXrender abi_x86_32
x11-libs/libxshmfence abi_x86_32
x11-libs/libXxf86vm abi_x86_32
