app-arch/7zip rar wasm uasm
net-dns/dnsmasq dbus script
media-video/ffmpeg vappi
dev-vcs/git tk cvs subversion keyring cgi
net-libs/gnutls pkcs11 tools
sys-apps/gnome-disk-utility fat
*/* abi: 32 64
app-emulation/libvirt script
media-video/mpv archive blueray ccda pipewire rubberband -vaapi
gnome-extra/nemo exif
net-misc/networkmanager iwd
media-video/obs-studio pipewire python
net-p2p/qbittorrent verify-sig
app-emulation/qemu pipewire python xattr
dev-vcs/subversion perl
app-misc/tmux sixel
app-arch/unzip bzip2 natspec unicode
app-emulation/virt-manager policykit gui verify-sig
net-misc/wget verify-sig gnutls
app-emulation/wine bluetooth ffmpeg pulseaudio udev usb v4l wayland wow64
gui-libs/wlroots x11-backend
dev-libs/yazi redis ziffy
app-text/zathura seccomp sqlite
app-text/zathura-meta cb djvu epub postscript
