app-arch/7zip rar jwasm
net-dns/dnsmasq script
media-video/ffmpeg vappi vpx
dev-vcs/git tk cvs subversion keyring cgi
sys-apps/gnome-disk-utility fat
net-libs/gnutls pkcs11 tools
media-video/mpv archive blueray ccda pipewire rubberband -vaapi
gnome-extra/nemo tracker
dev-libs/libdbusmenu gtk3
net-misc/networkmanager iwd
media-video/obs-studio pipewire python
net-p2p/qbittorrent verify-sig
app-emulation/qemu pipewire python xattr
dev-vcs/subversion perl
app-misc/tmux sixel
media-plugins/alsa-plugins pulseaudio
app-arch/unzip bzip2 natspec unicode
app-misc/vifm glib
app-emulation/virt-manager policykit gui verify-sig
net-misc/wget verify-sig gnutls
gui-libs/wlroots x11-backend
app-text/zathura seccomp
app-text/zathura-meta cb djvu epub postscript
x11-libs/xapp introspection
