app-arch/7zip rar wasm uasm
app-arch/unzip bzip2 natspec unicode
app-emulation/libvirt script
app-emulation/qemu pipewire python xattr
app-emulation/virt-manager policykit gui verify-sig
app-emulation/wine bluetooth ffmpeg pulseaudio udev usb v4l wayland wow64
app-misc/tmux sixel
app-text/zathura-meta cb djvu epub postscript
app-text/zathura seccomp sqlite
dev-libs/yazi redis ziffy
dev-vcs/git tk cvs subversion keyring cgi
dev-vcs/subversion perl
gnome-extra/nemo exif
gui-libs/wlroots x11-backend
media-video/ffmpeg vappi
media-video/mpv archive blueray ccda pipewire rubberband -vaapi
media-video/obs-studio pipewire python
media-video/obs-studio wayland
net-dns/dnsmasq dbus script
net-misc/networkmanager iwd
net-misc/wget verify-sig gnutls
net-p2p/qbittorrent verify-sig
sys-apps/gnome-disk-utility fat
