# created by eselect-repo

[guru]
location = /var/db/repos/guru
sync-type = git
sync-uri = https://github.com/gentoo-mirror/guru.git

[librewolf]
location = /var/db/repos/librewolf
sync-type = git
sync-uri = https://codeberg.org/librewolf/gentoo.git


[zuki]
location = /var/db/repos/zuki
sync-type = git
sync-uri = https://git.sr.ht/~zuki/gentoo_repo
